<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/progetto/images/home.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        Gestionale per strutture ricettive
      </a>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/progetto/principale/principale.php">Home</a></li>
          <li><a class="dropdown-item" href="/progetto/camere/camere_main.php">Camere</a></li>
          <li><a class="dropdown-item" href="/progetto/agenzie/agenzie_main.php">Agenzie</a></li>
          <li><a class="dropdown-item" href="/progetto/clienti/clienti_main.php">Prenotazioni</a></li>
          <li><a class="dropdown-item" href="/progetto/logout.php">Esci</a></li>
        </ul>
      </div>
      
  
    </div>
  </nav>