<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
        }
        .bg-custom {
            background-color: #f8f9fa;
        }
        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .register-box {
            padding: 2rem;
            border: 1px solid #ced4da;
            border-radius: 0.5rem;
            background-color: white;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
    </style>
</head>
<body class="bg-custom">
    <div class="container register-container">
        <div class="register-box">
            <h2 class="text-center">Registrazione</h2>
            <form action="registrazione.php" method="POST">
                <div class="mb-3">
                    <label for="nome" class="form-label">Login</label>
                    <input type="text" class="form-control" id="login" name="login" required>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="conferma_password" class="form-label">Conferma Password</label>
                    <input type="password" class="form-control" id="conferma_password" name="conferma_password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Registrati</button>
            </form>
            <div class="mt-3 text-center">
                <p>Hai già un account? <a href="login.html">Accedi</a></p>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
