<h3>Fattura inserimento:</h3>
<div id="selectedRowData"></div>
<form class="needs-validation" id="FormInserisci" action="inserisci_fattura.php" method="POST">
    <div>
        <input type="hidden" name="PrenotazioneId" id="PrenotazioneId" value="<?php echo $prenotazioneId; ?>">
    </div>
    <br>
    <div>
        <div class="col-md-6">
            <div class="form-group mt-1">
                <label for="inputNumber2" class="input-number-label active">Numero fattura</label>
                <div class="input-group input-number">
                    <input type="number" class="form-control" data-bs-input id="NumFattura" name="NumFattura" placeholder="Immettere numero fattura" required>
                </div>
            </div>
        </div>
        <br>
        <div class="col-md-6">
            <div class="form-group mt-1">
                <label class="active" for="dateStandard">Data fattura</label>
                <input type="date" id="dataFattura" name="dataFattura" required>
            </div>
        </div>
        <br>

        <div class="col-md-6">
            <div class="form-group mt-1">
                <label for="inputNumber3" class="input-number-label active">Importo</label>
                <div class="input-group input-number input-number-currency">
                    <span class="input-group-text fw-semibold">€</span>
                    <input type="number" class="form-control" data-bs-input id="Importo" name="Importo" step="any" min="0" value="<?php echo $totale; ?>"required>
                    <span class="input-group-text align-buttons flex-column">
                    </span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Inserisci</button>
</form>
