<h3>Fattura modifica:</h3>
<div id="selectedRowData"></div>
<form class="needs-validation" id="myForm" action="modifica_fattura.php" method="POST">
    <br>
    <div>
        <input type="hidden" name="FatturaId" id="FatturaId">
    </div>
    <div>
        
        <div class="col-md-6">
            <div class="form-group mt-1">
                <label for="inputNumber1" class="input-number-label active">Numero fattura</label>
                <div class="input-group input-number">
                    <input type="number" class="form-control" data-bs-input id="NumFattura" name="NumFattura" placeholder="Immettere numero fattura" />
                </div>
            </div>
        </div>
        <br>
        <div class="col-md-6">
            <div class="form-group mt-1">
                <label class="active" for="dateStandard">Data fattura</label>
                <input type="date" id="dataFattura" name="dataFattura">
            </div>
        </div>
        <br>

        <div class="col-md-6">
            <div class="form-group mt-1">
                <label for="inputNumber2" class="input-number-label active">Importo</label>
                <div class="input-group input-number input-number-currency">
                    <span class="input-group-text fw-semibold">€</span>
                    <input type="number" class="form-control" data-bs-input id="Importo" name="Importo" step="any" min="0" />
                    <span class="input-group-text align-buttons flex-column">
                    </span>
                </div>
            </div>
        </div>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Modifica</button>
</form>