<h3>Camera selezionata per l'eliminazione:</h3>
<div id="selectedRowData"></div>
<form action="elimina_camera.php" method="POST" id="myForm">
    <br>
    <div>
        <div class="form-group">
            <label for="IdCamera">Id della camera</label>
            <input type="text" class="form-control" id="IdCamera" name="IdCamera" readonly>
        </div>
        <div class="form-group">
            <label for="NomeCamera">Nome della camera</label>
            <input type="text" class="form-control" id="NomeCamera" name="NomeCamera">
        </div>

        <div class="w-100">
            <div class="form-group">
                <label for="PostiLetto" class="input-number-label active">Posti letto</label>
                <div class="input-group input-number input-number-adaptive">
                    <input type="number" class="form-control" data-bs-input id="PostiLetto" name="PostiLetto" value="0"
                        step="any">
                </div>
            </div>
        </div>
        <div class="form-check form-check-inline">
            <label for="BagnoCamera">Bagno in camera</label>
            <input id="BagnoInCamera" type="checkbox" name="BagnoInCamera">

        </div>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Elimina</button>
</form>