<h3>Nuova camera inserimento:</h3>
<div id="selectedRowData"></div>
<form class="needs-validation" id="InsForm" method="POST">
    <br>
    <div>
        <div class="form-group">
            <label for="IdCamera">Id della camera</label>
            <input type="text" class="form-control" id="IdCamera" name="IdCamera" readonly>
        </div>
        <div class="form-group">
            <label class="active" for="NomeCamera">Nome della camera</label>
            <input type="text" class="form-control" id="NomeCamera" name="NomeCamera" placeholder="Nome della camera" required>
        </div>
        
        <div class="w-100">
            <div class="form-group">
                <label for="PostiLetto" class="input-number-label active">Posti letto</label>
                <div class="input-group input-number input-number-adaptive">
                    <input type="number" class="form-control" data-bs-input id="PostiLetto" name="PostiLetto" value="0"
                        step="any">
                </div>
            </div>
        </div>
        <br>
        <div class="form-check form-check-inline">
            <label for="BagnoCamera">Bagno in camera</label>
            <input id="BagnoInCamera" type="checkbox" name="BagnoInCamera">

        </div>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Inserisci</button>
</form>
<script src="form_validation.js"></script>